apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: leads
  description: Accepts lead information from a customer in order to store in the Central Customer Database (data warehouse used for marcomms) 
  tags:
    - portal
  links:
    - url: https://oneomnicom.sharepoint.com/sites/OSPRetainedTeam/Shared%20Documents/System%20Documentation/System%20Architecture/Subsystems/Leads.png?csf=1&web=1&e=hr0dwJ&OR=Teams-HL&CT=1632740245137&cid=913bed42-1dee-485d-a273-c0381a84451a
      title: System Diagram
      icon: dashboard
spec:
  owner: team-a
  domain: systems
  consumesApis:
    - durable-api
