apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./apis/offers-api.yaml
    - ./apis/dashboard-api.yaml
    - ./apis/leads-api.yaml
    - ./apis/drive-time-api.yaml
    - ./apis/trade-in-api.yaml
    
