apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/MB_Offers_CampaignProcess-component.yaml
    - ./components/MB_Reservation-component.yaml
    - ./components/KeepWarm.Client-component.yaml
