apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/MB_Offers_CampaignProcess-component.yaml
    - ./components/MB_Reservation-component.yaml
    - ./components/RAPP.Mercedes.Reservation-component.yaml
    - ./components/RAPP.Mercedes.Ems.KeepWarm.Client-component.yaml
    - ./components/RAPP.Mercedes.UsedCarMissingRVOptionsImport-component.yaml
    - ./components/RAPP.Mercedes.VehicleDataExtract-component.yaml
    - ./components/MB_EMS_LeadProcessor_1-component.yaml


    
    
