apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-systems
  description: A collection of all Backstage example systems
spec:
  targets:
    - ./systems/reservations-systems.yaml
    - ./systems/offers-systems.yaml
    - ./systems/data-management-systems.yaml
    - ./systems/leads-systems.yaml 
    - ./systems/vehicle-data-systems.yaml
    - ./systems/finance-systems.yaml
    - ./systems/vehicle-search-systems.yaml

