apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./apis/reservations-api.yaml
    - ./apis/offers-api.yaml
    - ./apis/data-management-api.yaml
    - ./apis/reporting-api.yaml
    - ./apis/postcode-api.yaml
    - ./apis/vehicle-management-api.yaml
    - ./apis/vehicle-search-api.yaml

    
    
