apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./apis/reservations-api.yaml
    - ./apis/leads-api.yaml
    - ./apis/offers-api.yaml
    - ./apis/data-management-api.yaml
    
    
