apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: MB_EMS_LeadProcessor_1
  description: MB_EMS_LeadProcessor_1 - Lambda component
  links:
    - url: https://bitbucket.codeworldwide.com/projects/CGMB/repos/mb-osp/browse/RAPP.Mercedes.Ems.KeepWarm.Client 
      title: Bitbucket Repo
      icon: github
    - url: https://oneomnicom.sharepoint.com/sites/OSPRetainedTeam/Shared%20Documents/System%20Documentation/System%20Architecture/Subsystems/Leads.png?csf=1&web=1&e=hr0dwJ&OR=Teams-HL&CT=1632740245137&cid=913bed42-1dee-485d-a273-c0381a84451a
      title: System Diagram
      icon: dashboard
spec:
  type: service
  lifecycle: available
  owner: team-a
  system: leads
  providesApis:
    - durable-api
