apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: RAPP.Mercedes.VehicleDataExtract 
  # This is an extra long description
  description: Elastic Search of Vehicle data.   
  links:
    - url: https://bitbucket.codeworldwide.com/projects/CGMB/repos/mb-osp/browse/RAPP.Mercedes.VehicleDataExtract  
      title: Bitbucket Repo
      icon: github
spec:
  type: service
  lifecycle: available 
  owner: rappmercedes
  system: vehicle-data
  
