apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: KeepWarm.Client
  # This is an extra long description
  description: Used in different project. Generate leads in EMS. Shared library 
  links:
    - url: https://bitbucket.codeworldwide.com/projects/CGMB/repos/mb-osp/browse/RAPP.Mercedes.Ems.KeepWarm.Client 
      title: Bitbucket Repo
      icon: github
spec:
  type: service
  lifecycle: available 
  owner: rappmercedes
  system: leads
  
