apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: data-management-api
  description: Internally used. Updates VDE and imports vehicles. This API is called from Lambda funcitons.   
  tags:
    - datamanagement
    - api
  links:
    - url: https://bitbucket.codeworldwide.com/projects/CGMB/repos/mb-osp/browse/RAPP.Mercedes.DataManagement.API   
      title: Bitbucket Repo
      icon: github
    - url: https://github.com/Kunl19/backstage/blob/master/packages/catalog-model/examples/apis/leads-api.yaml
      title: API Spec
      icon: code
spec:
  type: sub-system
  lifecycle: production
  owner: rapp-mercedes
  system: OSP
  definition: |
    Projects:
    
    
    //Data Management API
    //Internally used. Updates VDE and imports vehicles. This API is called from Lambda funcitons.  
    
    Folder Structure:
    
    //This is where we will add the image
    description: <a href="https://google.com">Testing Landing Page</a>
