apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: key-management-system
  description: For security purposes, all API requests include an API Key. This is checked against the CODE KMS system. Every call to an API endpoint calls the KMS API to validate the API Key.  
  tags:
    - kms
    - keymanagementsystem
  links:
    - url: https://bitbucket.codeworldwide.com/projects/CGMB/repos/mb-osp/browse/RAPP.Mercedes.KeyManagement/RAPP.Mercedes.KeyManagement  
      title: Bitbucket Repo
      icon: github
    - url: https://github.com/Kunl19/backstage/blob/master/packages/catalog-model/examples/apis/kms-api.yaml
      title: API Spec
      icon: code
spec:
  type: sub-system
  lifecycle: production
  owner: rapp-mercedes
  system: OSP
  definition: |
    Projects:
    RAPP.Mercedes.KeyManagement 
    
    //Key Management API
    //Managing our Auth Keys and all API’s are using it. 
    
    Folder Structure:
    
    //This is where we will add the image
    description: <a href="https://google.com">Testing Landing Page</a>
