apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: leads
  description: Accepts lead information from a customer in order to store in the Central Customer Database (data warehouse used for marcomms)  
  tags:
    - leads
    - keepwarm
  links:
    - url: https://bitbucket.codeworldwide.com/projects/CGMB/repos/mb-osp/browse/RAPP.Mercedes.Ems.KeepWarm.Client  
      title: Bitbucket Repo
      icon: github
    - url: https://github.com/Kunl19/backstage/blob/master/packages/catalog-model/examples/apis/leads-api.yaml
      title: API Spec
      icon: code
spec:
  type: sub-system
  lifecycle: production
  owner: rapp-mercedes
  system: OSP
  definition: |
    Projects:
    RAPP.Mercedes.Ems.KeepWarm.Client 
    
    //Keep Warm API
    //Used in different project. Generate leads in EMS. Shared library 
    
    Folder Structure:
    
    //This is where we will add the image
    description: <a href="https://google.com">Testing Landing Page</a>
